; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16]
platform = atmelavr
board = ATmega328P
[env:328p16m_programmer]
platform = atmelavr
board = 328p16m
;uploader = usbtinyisp
;upload_protocol = usbtiny 
;.... USB-Serial CH340 sollte installiert sein! 